@import '../../styles/mixins';
@import '~antd/dist/antd.css';

.home-devices-list {

}
/* ------table handlers-----------*/

.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}
.ant-input {

  margin-top: 10px;

}
